{
  "name": "hchs-vue-charts",
  "version": "1.2.8",
  "description": "Base on Vue2.0 wrapper for ChartJs.",
  "main": "dist/vue-charts.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hchstera/vue-charts.git"
  },
  "dependencies":{
    "vue": "^2.0.1",
    "chart.js" : "^2.3.0"
  },
  "devDependencies": {
    "vue-loader": "^9.7.0",
    "webpack": "^2.1.0-beta.25"
  },
  "keywords": [
    "vue",
    "vuejs",
    "chart",
    "chart.js",
    "chartjs",
    "laravel"
  ],
  "author": "hchstera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hchstera/vue-charts/issues"
  },
  "homepage": "https://github.com/hchstera/vue-charts#readme"
}
